src/main/proto/product.proto

syntax = "proto3";

option java_package ="com.bragainfo";
option java_multiple_files =true;

package com.bragainfo;

service ProductService{
  rpc Create(ProductReq) returns (ProductRes);
  rpc FindById(Id) returns (ProductRes);
  rpc Delete(Id) returns (ProductRes);
  rpc FindAll(EmptyReq) returns(ProductRespList);

}

message ProductRespList{
  repeated ProductReq products =1;
}
message  EmptyReq{
}

message ProductReq{
  string name = 1;
  double price = 2;
  int32  quantity_in_stock = 3;
}

message  ProductRes{
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32  quantity_in_stock = 4;
  string createAt =5;
  string updatedAt =6;
  int32 version= 7;

}

message  Id{
  int64 id =1;
}